{
  "name": "simple-vue-filter",
  "version": "0.0.0-development",
  "description": "Set of filter for Vuejs",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/test/index.js -w",
    "test:no-watch": "mocha src/test/index.js",
    "semantic": "semantic-release-cli",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once",
    "commit": "git add . && git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangtranson/vue-filter.git"
  },
  "keywords": [
    "Vuejs"
  ],
  "author": "Hoang Tran <Hayden.tran.d@gmail.com> (https://github.com/hoangtranson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoangtranson/vue-filter/issues"
  },
  "homepage": "https://github.com/hoangtranson/vue-filter#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "commitizen": "3.0.4",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "semantic-release": "^15.10.6",
    "semantic-release-cli": "4.0.9",
    "travis-deploy-once": "^5.0.9"
  }
}
