{
  "name": "simple-vue-filter",
  "version": "2.0.2",
  "description": "Set of filter for Vuejs",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/test/index.js -w",
    "test:no-watch": "istanbul cover -x *test.js _mocha --R spec src/test/index.js",
    "check-coverage": "istanbul check-coverage --statements 80 --branches 80 --functions 80 --lines 80",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "travis-deploy-once": "travis-deploy-once",
    "commit": "git-cz"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hoangtranson/vue-filter.git"
  },
  "keywords": [
    "Vuejs"
  ],
  "author": "Hoang Tran <Hayden.tran.d@gmail.com> (https://github.com/hoangtranson)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hoangtranson/vue-filter/issues"
  },
  "homepage": "https://github.com/hoangtranson/vue-filter#readme",
  "devDependencies": {
    "chai": "4.2.0",
    "codecov.io": "0.1.6",
    "commitizen": "3.0.4",
    "cz-conventional-changelog": "2.1.0",
    "husky": "1.1.2",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "travis-deploy-once": "^5.0.9"
  }
}
